spring.application.name=Appointment

spring.datasource.url=jdbc:mysql://localhost:3306/appointmentapp
spring.datasource.username=root
spring.datasource.password=1234


server.port=8081

jwt.secret=NUE2RDdGOEU5QjBDMUQyRTNGNEc1SDZKN0s4TDlNME4xUDJRM1I0UzVUNlU3VjhXPQ==



#https://drive.google.com/file/d/1Zb-gd0A7gv7fm34xD0zk4bfacdSNaGE-/view?usp=sharing